<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="../CRainville_H10A02/images/logo.png">
    <link rel="stylesheet" href="./Styles/site.css">
</head>

<body>

    <div id="Banner">
        <header>
            <img id="headerImg" src="./images/Logo.png" alt="logo">
            <h1>Penny's Place</h1>
            <h2>Dog Grooming</h2>
        </header>

        <nav>
            <ul>
                <li class="HeadNav"> <a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li class="HeadNav"><a href="">Grooming</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li class="HeadNav"><a href="">Spa</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li class="HeadNav"><a href="">Booking</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>

            </ul>
        </nav>
    </div>


    <main> 

        <br><section>
            <img src="" alt="Dog getting groomed photo">
            <h2>Book Your Appointment With Us Now!</h2>
            <form name="book" id="book" method="get" action="Booking.html">
                <label for="petName">Pet Name:</label>
                <input
                  type="text"
                  id="petName"
                  name="petName"
                  size="30"
                  maxlength="30"
                  placeholder="Penny"
                />
                <label for="ownerName">Owner Name</label>
                <input type="text"
                id="ownerName"
                name="ownerName"
                size="30"
                maxlength="30"
                placeholder="Jack O'neill">
                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  size="50"
                  maxlength="60"
                  placeholder="tealc.indeed@email.com"
                />
                <label for="phone">Phone Number</label>
                <input
                  type="text"
                  id="phone"
                  name="phone"
                  size="16"
                  maxlength="16"
                  placeholder="(819) 111-3333"
                />
                <label for="date">Date</label>
                <input type="date" id="date" name="date" /> 
      
                <label for="dogSize">Dog Size</label>
                <select id="dogSize" name="dogSize">
                  <option value="Select One">Select one</option>
                  <option value="small">Small 2-222 lbs</option>
                  <option value="medium">Medium 23-57 lbs</option>
                  <option value="large">Large 58-99 lbs</option>
                  <option value="xl">X-Large 99+ lbs</option>
                </select>
                <fieldset>
                  <legend>Grooming</legend>
                  <input type="radio" id="grooming" name="options" value="grooming" />
                  <label for="grooming">Short coat</label><br />
      
                  <input
                    type="radio"
                    id="shortCoat"
                    name="options"
                    value="shortCoat"
                  />
                  <label for="grooming">Short coat</label><br />
      
                  <input
                    type="radio"
                    id="shortCoat"
                    name="options"
                    value="shortCoat"
                  />
                  <label for="grooming">Short coat</label><br />
      
                  <input
                    type="radio"
                    id="shortCoat"
                    name="options"
                    value="shortCoat"
                  />
                </fieldset>
                <fieldset>
                    <legend>Grooming</legend>
                    <input type="radio" id="grooming" name="options" value="grooming" />
                    <label for="grooming">Short coat</label><br />
        
                    <input
                      type="radio"
                      id="shortCoat"
                      name="options"
                      value="shortCoat"
                    />
                    <label for="grooming">Short coat</label><br />
        
                    <input
                      type="radio"
                      id="shortCoat"
                      name="options"
                      value="shortCoat"
                    />
                    <label for="grooming">Short coat</label><br />
        
                    <input
                      type="radio"
                      id="shortCoat"
                      name="options"
                      value="shortCoat"
                    />
                  </fieldset>
                <div id="actions">
                  <input type="submit" value="Place your Appointment Now!" />
                  <input type="reset" value="Clear" />
                </div>
              </form>
            </section>
          </main>

    <footer>
        <nav>
            <a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Grooming</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Booking</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">About Us</a>
        </nav>
        
        <p>
            <a href="">dog getting groomed photo generated by..</a>
        </p>
   
        <small>Copyright &copy; 2024, Penny's Place.</small>
    </footer>
</body>

</html>