<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="../CRainville_H10A02/images/logo.png">
    <link rel="stylesheet" href="./Styles/site.css">
</head>

<body>

    <div id="Banner">
        <header>
            <img id="headerImg" src="./images/Logo.png" alt="logo">
            <h1>Penny's Place</h1>
            <h2>Dog Grooming</h2>
        </header>

        <nav>
            <ul>
                <li class="HeadNav"> <a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li class="HeadNav"><a href="">Grooming</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li class="HeadNav"><a href="">Spa</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li class="HeadNav"><a href="">Booking</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>

            </ul>
        </nav>
    </div>


    <main>

        <br>
        <section>
            <img src="" alt="Dog Grooming Photo">
            <h2>Our Excellent grooming Services!</h2>
            <p>
                At Penny's Place we love dogs and everybody knows that when a dog looks their best they feel their best.
                We will keep your fuzzy friends happy and lookin good with our expertly done grooming serives. We can
                help get your dog/s smelling great with an enjoyable bath, have them dogs show ready with a custom shave
                trim. And lets not forget snipping now to pesky claws. Visit our booking page now and see our custom
                option for a grooing of your choosing! </p>
        </section>

    </main>

    <footer>
        <nav>
            <a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Grooming</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Booking</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">About Us</a>
        </nav>

        <small>Copyright &copy; 2024, Penny's Place.</small>
    </footer>
</body>

</html>