<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="../CRainville_H10A02/images/logo.png">
    <link rel="stylesheet" href="./Styles/site.css">
</head>

<body>

    <div id="Banner">
        <header>
            <img id="headerImg" src="./images/Logo.png" alt="logo">
            <h1>Penny's Place</h1>
            <h2>Dog Grooming</h2>
        </header>

        <nav>
            <ul>
                <li class="HeadNav"> <a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li class="HeadNav"><a href="">Grooming</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li class="HeadNav"><a href="">Spa</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li class="HeadNav"><a href="">Booking</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>

            </ul>
        </nav>
    </div>


    <main>

        <br>

        <section>
            <img src="" alt="Dog in bath with cute scarf that covers their ears">
            <h2>Spa Treatment for your Dog</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
                quisquam, consequatur rem quae odio tempore delectus ea, totam quod
                vero porro hic quia, enim eaque necessitatibus blanditiis libero at
                similique.
            </p>
        </section>



    </main>

    <div>

        <footer>
            <nav id="bottomNav">
                <a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">Grooming</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">Booking</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">About Us</a>
            </nav>


            <p>
                <a href="">Dog in bath with cute scarf that covers their ears photo generated
                    by..</a>
            </p>

            <small>Copyright &copy; 2024, Penny's Place.</small>
        </footer>
    </div>
</body>

</html>