:root {
    --mainBackground: #B2DBFA;
    --mainFontColor: #2e4052;
    --secondaryBackground: #ffc857;
    --secondaryFontColor: #412234;
    --footerBackgroundColor: #ffffff;

}



@media screen and (min-width: 350px) and (max-width: 768px) {

   

    #Banner {
        border: 2px solid var(--secondaryFontColor);
        padding: 20px;
        text-align: center;
        background-color: var(--secondaryBackground);
        border-bottom: thick solid var(--secondaryFontColor);
        color: var(--mainFontColor);
    }

    header {
        text-align: center;
        background-color: var(--secondaryBackground);
        margin: 0; 
        padding-bottom: 10px; 
    }

    #headerImg {
        height: auto; 
        max-width: 100%; 
        height: auto; 
    }

    nav ul {
        list-style-type: none; 
        padding: 0; 
        display: flex; 
        flex-direction: column; 
        align-items: center;
        margin: 0;
    }

    nav li {
        margin: 0 10px; 
        width: 100%;
        text-align: center; 
    }
    }

    nav a {
        display: inline-block; 
        padding: 10px 15px; 
        border: 1px solid var(--secondaryFontColor); 
        border-radius: 5px;
        text-decoration: none;
        color: var(--secondaryFontColor);
        background-color: var(--footerBackgroundColor);
        transition: background-color 0.3s; 
        width: 90%; 
        max-width: 300px; 
    }

    nav a:hover {
        background-color: var(--mainBackground); 
    }

    main {
        padding: 20px; 
    }

    body {
        display: flex;
        flex-direction: column; 
        font-family: Verdana, Geneva, sans-serif;
        font-size: clamp(1em, 1vi + 1.1em, 1.3em);
        line-height: 1.5;
        background-color: var(--mainBackground);
        margin: 0;
        color: var(--mainFontColor);
    }

    section {
        margin-bottom: 20px; 
    }

    h2 {
        text-align: center;
    }

    #bottomNav {
        margin-top: 10px; 
    }

    #bottomNav a:hover {
        background-color: var(--secondaryBackground); 
    }

    #bottomNav ul {
        flex-wrap: wrap; 
        flex-direction: column; 
        align-items: center; 
    }

    nav li,
    footer nav li {
        margin: 5px 0; 
    }

    footer {
        border: thick solid var(--secondaryFontColor);
        background-color: var(--footerBackgroundColor);
        text-align: center;
    }
